# Bibosio_MediatR

./: Bibosio.sln
Bibosio.WebApp/: AppConfiguration.cs  AppInstrumentation.cs  Bibosio.WebApp.csproj  Bibosio.WebApp.http  Program.cs  appsettings.json  bibosio.db  bibosio.db-shm  bibosio.db-wal
Bibosio.WebApp/Common/Exceptions/: EntityNotFoundException.cs
Bibosio.WebApp/Common/Interfaces/: ICurrentUserService.cs
Bibosio.WebApp/Common/Services/: CurrentUserService.cs
Bibosio.WebApp/Modules/TodosModule/: TodosModuleExtensions.cs
Bibosio.WebApp/Modules/TodosModule/Application/Commands/Create/: CreateTodoCommand.cs  CreateTodoEndpoints.cs  CreateTodoHandler.cs  CreateTodoPipelineBehavior.cs
Bibosio.WebApp/Modules/TodosModule/Application/Commands/Update/: UpdateTodoCommand.cs  UpdateTodoEndpoints.cs  UpdateTodoHandler.cs  UpdateTodoPipelineBehavior.cs
Bibosio.WebApp/Modules/TodosModule/Application/Dto/: CreateTodoDto.cs  UpdateTodoDto.cs
Bibosio.WebApp/Modules/TodosModule/Application/Mapping/: CurrentUserResolver.cs  TodosProfile.cs
Bibosio.WebApp/Modules/TodosModule/Domain/: Todo.cs
Bibosio.WebApp/Modules/TodosModule/Infrastructure/: DbInitializer.cs  TodosDbContext.cs
Bibosio.WebApp/Modules/TodosModule/Infrastructure/EntityTypeConfigurations/: TodoConfiguration.cs
Bibosio.WebApp/Modules/TodosModule/Infrastructure/Migrations/: 20240819150434_Create_Todos.Designer.cs  20240819150434_Create_Todos.cs  20240827103255_EditDate_null.Designer.cs  20240827103255_EditDate_null.cs  TodosDbContextModelSnapshot.cs
Bibosio.WebApp/Modules/WeatherForecastModule/: WeatherForecastModuleExtensions.cs
Bibosio.WebApp/Modules/WeatherForecastModule/Application/: WeatherForecastService.cs
Bibosio.WebApp/Modules/WeatherForecastModule/Domain/: WeatherForecast.cs
Bibosio.WebApp/Properties/: launchSettings.json
